/*
Start with some basic resets
*/

/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}
table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}


html {
	height: 100%;
	background-color: rgb(249, 249, 249);
}

body {
	height: 100%;
	min-width: 785px;
	color: rgb(51, 51, 51);
	line-height: 1.4em;
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	font-size: 0.8em;
}

a {
	outline: none;
}

div#bbWrap {
	height: auto;
	min-height: 100%;
	width: 100%;
}

div#bbContent {
	height: 100%;
	padding-bottom: 45px;
}


/* Header */

div#bbHead {
	position: relative;
	background-color: rgb(70, 70, 70);
}

div#bbHead h1 {
	padding: 10px 0 5px 39px;
	margin-left: 16px;
	min-height: 31px;
	background: transparent url('images/admin-header-logo.gif') no-repeat 0 8px;
	font: normal normal normal 22px/normal Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	color: white;
}

div#bbHead h1 a {
	text-decoration: none;
}

div#bbHead h1 a span {
	color: rgb(255, 255, 255);
}

div#bbHead h1 a:hover span {
	text-decoration: underline;
}

div#bbHead h1 a em {
	background: rgb(88, 88, 88) url('images/visit-site-button-grad.gif') repeat-x 0 0;
	color: rgb(170, 170, 170);
	text-shadow: rgb(63, 63, 63) 0px -1px 0px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	font-size: 0.5em;
	font-style: normal;
	line-height: 17px;
	margin-left: 5px;
	padding: 0px 6px;
	vertical-align: middle;
}

div#bbHead h1 a:hover em {
	color: rgb(255, 255, 255);
}

div#bbHead h1 a:active em {
	background-position: 0 -27px;
}

div#bbUserInfo {
	position: absolute;
	top: 14px;
	right: 15px;
	font-size: 0.95em;
	color: rgb(153, 153, 153);
}

div#bbUserInfo a {
	color: rgb(204, 204, 204);
	text-decoration: none;
}

div#bbUserInfo a:hover {
	color: rgb(255, 255, 255);
	text-decoration: underline;
}




/* Body */

div#bbBody {
	margin-left: 180px;
	padding-right: 15px;
}

body.bb-menu-folded div#bbBody {
	margin-left: 65px;
}

h2 {
	display: block;
	color: rgb(70, 70, 70);
	font: italic normal normal 1.9em/1.45em Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	padding: 14px 15px 3px 0;
	text-shadow: rgb(255, 255, 255) 0px 1px 0px;
	background: transparent none no-repeat 0 0;
	margin-left: -5px;
}

h2 span.subtitle {
	font-size: 0.75em;
	padding-left: 25px;
}

body.bb-admin-dashboard h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -172px;
}

body.bb-admin-forums h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -981px;
}

body.bb-admin-topics h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -1071px;
}

body.bb-admin-posts h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -1161px;
}

body.bb-admin-appearance h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 8px;
}

body.bb-admin-plugins h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -532px;
}

body.bb-admin-users h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -891px;
}

body.bb-admin-tools h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -621px;
}

body.bb-admin-settings h2 {
	padding-left: 47px;
	background-image: url('images/icons32.png');
	background-position: 0 -712px;
}





/* Menu */
ul#bbAdminMenu * {
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

ul#bbAdminMenu {
	float: left;
	margin: 15px 5px 15px -165px;
	position: relative;
	width: 145px;
}

body.bb-menu-folded ul#bbAdminMenu {
	margin-left: -50px;
	width: auto;
}

ul#bbAdminMenu li.bb-menu {
	
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu {
	position: relative;
}

ul#bbAdminMenu li.bb-menu a {
	display: block;
	color: rgb(0, 102, 0);
	background: rgb(241, 241, 241) url('images/menu-bits.gif') repeat-x 0 -379px;
	border: 1px solid rgb(227, 227, 227);
	width: 133px;
	padding: 5px;
	font: normal normal normal 1em/1.4em Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	text-decoration: none;
	border-bottom-width: 0;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu a {
	height: 17px;
	width: 17px;
	background-image: none;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu a span {
	display: none;
}

ul#bbAdminMenu li.bb-menu.bb-menu-current a {
	background-position: 0 0;
	border-color: rgb(109, 109, 109);
	color: rgb(255, 255, 255);
	text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0px;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-current a {
	background-color: rgb(230, 230, 230);
	background-image: none;
	border-color: rgb(227, 227, 227);
}

ul#bbAdminMenu li.bb-menu.bb-menu-current a:hover {
	border-color: rgb(181, 181, 181);
	color: rgb(255, 255, 255);
}

ul#bbAdminMenu li.bb-menu.bb-menu-first a {
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-khtml-border-top-left-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-last a {
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-khtml-border-bottom-left-radius: 6px;
	-khtml-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-width: 1px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-open.bb-menu-has-submenu a,
ul#bbAdminMenu li.bb-menu.bb-menu-open a {
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
	-khtml-border-bottom-left-radius: 0;
	-khtml-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-last a {
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-khtml-border-bottom-left-radius: 6px;
	-khtml-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-width: 1px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-open a {
	border-bottom-width: 0;
}

ul#bbAdminMenu li.bb-menu.bb-menu-current.bb-menu-has-submenu a:hover {
	border-color: rgb(109, 109, 109);
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-current.bb-menu-has-submenu a:hover {
	border-color: rgb(227, 227, 227);
}

ul#bbAdminMenu li.bb-menu div.bb-menu-toggle {
	float: right;
	height: 27px;
	width: 24px;
	display: none;
	background-image: url('images/menu-bits.gif');
	background-repeat: no-repeat;
	background-position: 0 -110px;
	margin-top: -27px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-last div.bb-menu-toggle {
	margin-top: -28px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-last.bb-menu-open div.bb-menu-toggle {
	margin-top: -27px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-has-submenu:hover div.bb-menu-toggle,
ul#bbAdminMenu li.bb-menu.bb-menu-has-submenu.bb-menu-open div.bb-menu-toggle {
	display: block;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-has-submenu:hover div.bb-menu-toggle,
body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-has-submenu.bb-menu-open div.bb-menu-toggle {
	display: none;
}

ul#bbAdminMenu li.bb-menu.bb-menu-has-submenu.bb-menu-current div.bb-menu-toggle {
	background-position: 0 -208px;
}

ul#bbAdminMenu li.bb-menu a:hover,
ul#bbAdminMenu li.bb-menu a:active,
ul#bbAdminMenu li.bb-menu a:focus {
	color: rgb(213, 78, 33);
}

ul#bbAdminMenu li.bb-menu a div.bb-menu-icon {
	height: 22px;
	width: 22px;
	float: left;
	background: transparent url('images/menu.png') no-repeat -337px -39px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li.bb-menu a:hover div.bb-menu-icon {
	background-position: -337px -7px;
}

ul#bbAdminMenu li#bb-menu-dashboard a div.bb-menu-icon {
	background-position: -67px -39px;
}

ul#bbAdminMenu li#bb-menu-dashboard.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-dashboard a:hover div.bb-menu-icon {
	background-position: -67px -7px;
}

ul#bbAdminMenu li#bb-menu-forums a div.bb-menu-icon {
	background-position: -367px -39px;
}

ul#bbAdminMenu li#bb-menu-forums.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-forums a:hover div.bb-menu-icon {
	background-position: -367px -7px;
}

ul#bbAdminMenu li#bb-menu-topics a div.bb-menu-icon {
	background-position: -397px -39px;
}

ul#bbAdminMenu li#bb-menu-topics.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-topics a:hover div.bb-menu-icon {
	background-position: -397px -7px;
}

ul#bbAdminMenu li#bb-menu-posts a div.bb-menu-icon {
	background-position: -427px -39px;
}

ul#bbAdminMenu li#bb-menu-posts.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-posts a:hover div.bb-menu-icon {
	background-position: -427px -7px;
}

ul#bbAdminMenu li#bb-menu-appearance a div.bb-menu-icon {
	background-position: -6px -39px;
}

ul#bbAdminMenu li#bb-menu-appearance.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-appearance a:hover div.bb-menu-icon {
	background-position: -6px -7px;
}

ul#bbAdminMenu li#bb-menu-plugins a div.bb-menu-icon {
	background-position: -186px -39px;
}

ul#bbAdminMenu li#bb-menu-plugins.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-plugins a:hover div.bb-menu-icon {
	background-position: -186px -7px;
}

ul#bbAdminMenu li#bb-menu-users a div.bb-menu-icon {
	background-position: -308px -39px;
}

ul#bbAdminMenu li#bb-menu-users.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-users a:hover div.bb-menu-icon {
	background-position: -308px -7px;
}

ul#bbAdminMenu li#bb-menu-tools a div.bb-menu-icon {
	background-position: -217px -39px;
}

ul#bbAdminMenu li#bb-menu-tools.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-tools a:hover div.bb-menu-icon {
	background-position: -217px -7px;
}

ul#bbAdminMenu li#bb-menu-settings a div.bb-menu-icon {
	background-position: -246px -39px;
}

ul#bbAdminMenu li#bb-menu-settings.bb-menu-current a div.bb-menu-icon,
ul#bbAdminMenu li#bb-menu-settings a:hover div.bb-menu-icon {
	background-position: -246px -7px;
}

ul#bbAdminMenu li.bb-menu.bb-menu-separator {
	
}

ul#bbAdminMenu li.bb-menu.bb-menu-separator a {
	background: transparent url('images/menu-arrows.gif') no-repeat 0 5px;
	border-width: 0;
	padding: 0;
	height: 21px;
	cursor: w-resize;
	width: 145px;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-separator a {
	background: transparent url('images/menu-arrows.gif') no-repeat -171px -34px;
	height: 21px;
	cursor: e-resize;
	width: 29px;
}

ul#bbAdminMenu li.bb-menu div.bb-menu-sub-wrap {
	display: none;
	border: 1px solid rgb(227, 227, 227);
	border-bottom-width: 0;
	border-left-width: 0;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu div.bb-menu-sub-wrap {
	display: none;
	position: absolute;
	left: 36px;
	top: 0;
	width: 145px;
	z-index: 1000;
}

ul#bbAdminMenu li.bb-menu.bb-menu-current div.bb-menu-sub-wrap {
	border-color: rgb(170, 170, 170);
	border-bottom-width: 1px;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu div.bb-menu-sub-wrap {
	border-width: 0;
	border-color: rgb(227, 227, 227);
	border-style: solid;
	border-bottom-width: 1px;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-current div.bb-menu-sub-wrap {
	border-color: rgb(170, 170, 170);
}

ul#bbAdminMenu li.bb-menu.bb-menu-open div.bb-menu-sub-wrap {
	display: block;
}

ul#bbAdminMenu li.bb-menu.bb-menu-last div.bb-menu-sub-wrap {
	border-bottom-width: 1px;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu div.bb-menu-sub-wrap.bb-menu-sub-open {
	display: block;
	border-bottom-width: 1px;
}

ul#bbAdminMenu li.bb-menu div.bb-menu-sub-wrap span {
	display: none;
	font: normal normal normal 1em/1.45em Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	background-color: rgb(241, 241, 241);
	border: 1px solid rgb(227, 227, 227);
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-khtml-border-top-left-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	padding: 5px 5px 4px 10px;
	cursor: default;
}

ul#bbAdminMenu li.bb-menu.bb-menu-current div.bb-menu-sub-wrap span {
	background-color: rgb(234, 234, 234);
	border-color: rgb(170, 170, 170);
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu div.bb-menu-sub-wrap span {
	display: block;
}

ul#bbAdminMenu li.bb-menu li.bb-menu-sub a {
	width: 127px !important;
	-moz-border-radius: 0 !important;
	-khtml-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
	border-width: 0 !important;
	font: normal normal normal 0.85em/1.7em 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	padding: 1px 5px 3px 12px;
	color: rgb(0, 102, 0);
	text-shadow: none;
	background: rgb(255, 255, 255) url('images/menu-bits.gif') no-repeat 0 -306px;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu li.bb-menu-sub a {
	height: auto;
	background: rgb(255, 255, 255) url('images/menu-bits.gif') no-repeat 0 -306px;
	border-right-width: 1px !important;
}

ul#bbAdminMenu li.bb-menu li.bb-menu-sub a:hover {
	background-color: rgb(222, 236, 225) !important;
	color: rgb(51, 51, 51);
}

ul#bbAdminMenu li.bb-menu.bb-menu-current li.bb-menu-sub a {
	background-image: url('images/menu-dark.gif');
	background-position: 0 -20px !important;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-current li.bb-menu-sub a {
	background-image: url('images/menu-dark.gif');
	background-position: 0 -20px !important;
	border-color: rgb(170, 170, 170) !important;
}

ul#bbAdminMenu li.bb-menu.bb-menu-current li.bb-menu-sub.bb-menu-sub-current a {
	color: rgb(51, 51, 51);
	font-weight: bold;
	background-color: rgb(245, 245, 245) !important;
	background-position: 0 0 !important;
}

body.bb-menu-folded ul#bbAdminMenu li.bb-menu.bb-menu-current li.bb-menu-sub.bb-menu-sub-current a {
	background-position: 0 0 !important;
}

ul#bbAdminMenu li.bb-menu.bb-menu-open li.bb-menu-sub a {
	background-position: 0 -306px;
}

div.wrap {
	float: left;
	width: 100%;
}

div#message {
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	margin: 5px 0 2px 0;
	padding: 0 0.65em;
	font-size: 0.9em;
}

div#message.updated {
	background-color: rgb(255, 251, 204);
	border-color: rgb(230, 219, 85);
}

div#message.error {
	background-color: rgb(255, 235, 232);
	border-color: rgb(204, 0, 0);
}

div#message p {
	line-height: 1;
	margin: 0.6em 0;
	padding: 2px;
}

div#message p strong {
	font-weight: bold;
}

div#message a {
	color: rgb(0, 102, 0);
	text-decoration: none;
}

div#message a:hover {
	color: rgb(213, 78, 33);
}

div.plugin-error {
	background-color: rgb(255, 235, 232);
	border-color: rgb(204, 0, 0);
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	margin: 5px 0 2px 0;
	padding: 0;
	height: 160px;
}

div.plugin-error iframe {
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border-width: 0;
}


/* Dashboard */

div.dashboard {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(223, 223, 223);
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 10px 5px 20px 5px;
}

div.dashboard a {
	color: rgb(0, 102, 0);
}

div.dashboard a:hover {
	color: rgb(213, 78, 33);
}

div.dashboard h3 {
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-khtml-border-top-left-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	background: url('images/gray-grad.png') repeat-x rgb(223, 223, 223);
	text-shadow: rgb(255, 255, 255) 0px 1px 0px;
	color: rgb(70, 70, 70);
	font-size: 0.9em;
	font-weight: bold;
	line-height: 1;
	margin: 0px;
	padding: 7px 9px;
}

div.dashboard div.table {
	border-bottom: 1px solid rgb(236, 236, 236);
	background: rgb(249, 249, 249);
}

div.dashboard div.table table {
	width: 100%;
}

div.dashboard div.table thead th {
	color: rgb(119, 119, 119);
	font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	font-size: 1em;
	font-style: italic;
	padding: 3px 8px 4px;
	background: rgb(255, 255, 255);
	width: 50%;
}

div.dashboard div.table tbody td {
	border-top: 1px solid rgb(236, 236, 236);
	padding: 4px 16px;
	white-space: nowrap;
	font-size: 0.9em;
	color: rgb(70, 70, 70);
}

div.dashboard div.table tbody td span {
	font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	font-size: 1.6em;
	padding-right: 6px;
}

div.dashboard p {
	color: rgb(51, 51, 51);
	font-size: 0.85em;
	margin: 8px;
}

div.dashboard div.versions p span.b {
	font-weight: bold;
}

div.dashboard div.versions p a {
	text-decoration: none;
	font-weight: bold;
}

div.dashboard div.versions p.theme a.button {
	display: block;
	float: right;
	font-weight: normal;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 4px 10px;
	background: url('images/white-grad.png') repeat-x scroll rgb(242, 242, 242);
	border: 1px solid rgb(187, 187, 187);
	color: rgb(70, 70, 70);
	cursor: pointer;
	font-size: 1em;
	line-height: 1.2em;
}

div.dashboard div.versions p.theme a.button:hover {
	border-color: rgb(102, 102, 102);
	color: rgb(0, 0, 0);
}

div.dashboard div.versions p.theme a.button:active {
	background: url('images/white-grad-active.png') repeat-x scroll rgb(238, 238, 238);
}

div.dashboard ul li {
	color: rgb(51, 51, 51);
	font-size: 0.85em;
	margin: 8px;
}

div.dashboard ul li a {
	text-decoration: none;
	font-weight: bold;
}



/* Search forms */

form.search-form fieldset {
	margin: 10px 0 0 0;
	float: left;
}

form.search-form fieldset div {
	float: left;
	margin-right: 5px;
	margin-top: 3px;
}

form.search-form fieldset div div {
	float: none;
	margin: 0;
}

form.search-form fieldset div label {
	display: block;
	line-height: 1;
	padding: 0 0 3px 0;
	font-size: 0.8em;
	color: rgb(70, 70, 70);
}

form.search-form fieldset div div input.text-input {
	width: 100px;
	padding: 3px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid rgb(223, 223, 223);
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	font-size: 0.85em;
	line-height: 1.3em;
}

form.search-form fieldset div div input.checkbox-input {
	margin: 4px;
}

form.search-form fieldset div div select {
	height: 2.1em;
	margin: 0;
	padding: 3px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid rgb(223, 223, 223);
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	font-size: 0.85em;
}

form.search-form fieldset div div option {
	padding: 3px;
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	font-size: 0.9em;
}

form.search-form div.submit label {
	width: 0;
	overflow: hidden;
}

form.search-form div.submit input.button {
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 4px 9px 5px;
	background: url('images/white-grad.png') repeat-x scroll rgb(242, 242, 242);
	border: 1px solid rgb(187, 187, 187);
	color: rgb(70, 70, 70);
	cursor: pointer;
	line-height: 1.1em;
	font-size: 0.85em;
}

form.search-form div.submit input.button:hover {
	border-color: rgb(102, 102, 102);
	color: rgb(0, 0, 0);
}

form.search-form div.submit input.button:active {
	background: url('images/white-grad-active.png') repeat-x scroll rgb(238, 238, 238);
}



/* Table nav */

div.tablenav {
	float: right;
}

div.tablenav a {
	color: rgb(0, 102, 0);
}

div.tablenav a:hover {
	color: rgb(213, 78, 33);
}

div.tablenav-pages {
	margin: 13px 0 0 0;
}

div.tablenav.bottom div.tablenav-pages {
	margin: 0 0 16px 0;
}

span.displaying-num {
	display: block;
	text-align: right;
	line-height: 1;
	font-size: 0.8em;
	color: rgb(70, 70, 70);
	padding: 0 0 3px 0;
}

span.displaying-pages {
	display: block;
	float: right;
	cursor: default;
	color: rgb(85, 85, 85);
}

span.displaying-pages span,
span.displaying-pages a {
	display: block;
	float: left;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid rgb(211, 211, 211);
	padding: 3px 7px;
	text-decoration: none;
	background-color: rgb(223, 223, 223);
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	font-size: 0.85em;
	line-height: 1.3em;
	margin-left: 3px;
}

span.displaying-pages span.dots {
	border-width: 0;
	background-color: transparent;
	padding: 4px 0 0 0;
	font-weight: bold;
}

span.displaying-pages a {
	font-weight: bold;
	background: url('images/menu-bits.gif') repeat-x 0 -379px rgb(238, 238, 238);
	border-color: rgb(227, 227, 227);
}

span.displaying-pages a:hover {
	border-color: rgb(213, 78, 33);
}

span.displaying-pages a:active {
	color: rgb(255, 255, 255);
}

div.table-filter {
	color: rgb(102, 102, 102);
	margin: 8px 0px 5px;
	font-size: 0.85em;
}

div.table-filter a {
	color: rgb(0, 102, 0);
	text-decoration: none;
}

div.table-filter a.current {
	color: rgb(0, 0, 0);
	font-weight: bold;
}

div.table-filter a:hover {
	color: rgb(213, 78, 33);
}

div.table-filter a span.count {
	color: rgb(153, 153, 153);
	font-weight: normal;
}




/* Tabled info */

p.no-results {
	margin: 10px 0;
	font-size: 0.85em;
}

table.widefat {
	width: 100%;
	border: 1px solid rgb(223, 223, 223);
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border-collapse: separate;
	margin: 10px 0;
}

table.widefat a {
	color: rgb(0, 102, 0);
	text-decoration: none;
}

table.widefat a:hover {
	color: rgb(213, 78, 33);
}

table.widefat tr td {
	width: 18%;
	vertical-align: top;
	padding: 3px 7px;
	font-size: 0.85em;
	border-bottom: 1px solid rgb(223, 223, 223);
}

table.widefat tr.alt td {
	background-color: rgb(255, 255, 255);
}

table.widefat tr.deleted td {
	background-color: rgb(245, 224, 224);
}

table.widefat tr.deleted.alt td {
	background-color: rgb(248, 233, 233);
}

table.widefat tr.spam td {
	background-color: rgb(238, 218, 204);
}

table.widefat tr.spam.alt td {
	background-color: rgb(243, 228, 218);
}

table#plugins-list.widefat tr.inactive td {
	background-color: rgb(238, 238, 238);
}

table#plugins-list.widefat tr.active td {
	background-color: rgb(255, 255, 255);
}

table#plugins-list.widefat tr.autoload td {
	background-color: rgb(249, 249, 249);
}

table#plugins-list.widefat tr.autoload td.plugin-name {
	background-image: url('images/input-lock.png');
	background-repeat: no-repeat;
	background-position: 100% 0;
	padding-right: 20px;
}

table.widefat tr th {
	background: url('images/gray-grad.png') repeat-x rgb(223, 223, 223);
	text-shadow: rgb(255, 255, 255) 0px 1px 0px;
	color: rgb(51, 51, 51);
	font-weight: bold;
	vertical-align: top;
	padding: 7px 7px 8px;
	font-size: 0.85em;
	line-height: 1.3em;
	border-bottom: 1px solid rgb(223, 223, 223);
}

table.widefat tfoot tr th {
	border-bottom-width: 0;
}

table#posts-list.widefat tr td.post {
	width: 46%;
	font-size: 0.9em;
}

table#topics-list.widefat tr td.topic {
	width: 28%;
	font-size: 0.9em;
}

table#plugins-list.widefat tr td.plugin-name {
	width: 25%;
	font-size: 0.9em;
}

table#plugins-list.widefat tr td.plugin-description {
	width: 75%;
}

table.widefat tr td.author img.avatar {
	vertical-align: top;
	border: 1px solid rgb(223, 223, 223);
}

table.widefat tr td.post p {
	margin-bottom: 0.4em;
}

table.widefat tr td.plugin-description p {
	margin-bottom: 0.8em;
}

table.widefat tr td.plugin-description p.meta {
	margin-bottom: 0;
}

table.widefat tr td.topic span.row-title,
table.widefat tr td.user span.row-title {
	margin-bottom: 0.4em;
	display: block;
	font-weight: bold;
}

table.widefat tr td.user img.avatar {
	display: block;
	float: left;
	margin: 3px 8px 3px -1px;
	border: 1px solid rgb(223, 223, 223);
}

table.widefat tr td.plugin-name span.row-title {
	margin-bottom: 0.8em;
	display: block;
	font-weight: bold;
}

table.widefat tr td.post div,
table.widefat tr td.topic div,
table.widefat tr td.plugin-name div {
	font-size: 0.85em;
}

table.widefat tr span.row-actions {
	display: none;
}

table#plugins-list.widefat tr span.row-actions {
	display: inline;
}

table.widefat tr:hover span.row-actions {
	display: inline;
}

table.widefat tr span.row-actions span.note {
	color: rgb(102, 102, 102);
}

table.widefat tr a.post-undelete-link {
	display: none;
}

table.widefat tr.deleted a.post-undelete-link {
	display: inline;
}

table.widefat tr.deleted a.post-delete-link {
	display: none;
}

table.widefat tr td em  {
	font-style: italic;
}

table.widefat tr td strong  {
	font-weight: bold;
}

table.widefat tr td code,
table.widefat tr td kbd {
	font-family: Consolas, Monaco, Courier, monospace;
	font-size: 1.2em;
	background: rgb(234, 234, 234);
	margin: 0px 1px;
	padding: 1px 3px;
	color: rgb(51, 51, 51);
}



/* Forums */

body.sorting {
	overflow-x: hidden;
}

ul#forum-list {
	xwidth: 100%;
	border: 1px solid rgb(223, 223, 223);
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 10px 0;
}

ul#forum-list a {
	color: rgb(0, 102, 0);
	text-decoration: none;
}

ul#forum-list a:hover {
	color: rgb(213, 78, 33);
}

ul#forum-list li {
	border-top: 1px solid rgb(223, 223, 223);
	background-color: rgb(249, 249, 249);
}

ul#forum-list li.alt {
	background-color: rgb(255, 255, 255);
}

ul#forum-list li ul li {
	border-left: 1px dashed rgb(223, 223, 223);
}

ul#forum-list li ul.list-block {
	padding: 0 0 0 30px;
}

ul#forum-list li.list-block {
	padding: 3px 0 0 0;
}

ul#forum-list li div.list-block {
	padding: 0 7px 3px 7px;
}

ul#forum-list li.thead {
	background: url('images/gray-grad.png') repeat-x rgb(223, 223, 223);
	text-shadow: rgb(255, 255, 255) 0px 1px 0px;
	color: rgb(51, 51, 51);
	font-weight: bold;
	vertical-align: top;
	padding: 7px 7px 8px;
	font-size: 0.85em;
	line-height: 1.3em;
	border-top-width: 0;
}

ul#forum-list li img.sort-handle {
	float: left;
	margin: 0 3px 0 -4px;
	cursor: move;
}

ul#forum-list li div.row-title {
	font-size: 0.9em;
	font-weight: bold;
}

ul#forum-list li p.row-description {
	font-size: 0.85em;
}

ul#forum-list li div.list-block div.row-actions {
	font-size: 0.8em;
	margin-top: 0.4em;
}

ul#forum-list li div.list-block div.row-actions span {
	display: none;
}

ul#forum-list li div.list-block:hover div.row-actions span {
	display: inline;
}

ul#forum-list.sorting li div.list-block div.row-actions span {
	display: none;
}

ul#forum-list.sorting li div.list-block div.row-actions span {
	display: none;
}

.helper {
	background-color: rgb(200, 250, 200);
	outline: 1px dashed #777;
	width: 100% !important;
	padding: 3px 0;
}

#dragHelper {
	xwidth: auto !important;
	padding: 3px;
}

#dragHelper img.sort-handle {
	float: left;
	margin: 0 3px 0 0;
}

#dragHelper div.row-description {
	margin: 0 0 0 4px;
}

#dragHelper div.row-actions span {
	display: none;
}



/* Themes */

h3.themes {
	display: block;
	color: rgb(51, 51, 51);
	font-size: 1.17em;
	font-weight: bold;
	padding: 0 0 1em 0;
	margin-top: 10px;
}

table.theme-list-active,
table.theme-list {
	margin: 0 auto 40px;
	width: 100%;
	border-collapse: collapse;
}

table.theme-list {
	margin-bottom: 20px;
	width: 100%;
	border-top: 1px solid rgb(221, 221, 221);
	border-bottom: 1px solid rgb(221, 221, 221);
	border-collapse: collapse;
}

table.theme-list td {
	width: 240px;
	padding: 20px;
	border-bottom: 1px solid rgb(221, 221, 221);
	border-right: 1px solid rgb(221, 221, 221);
	vertical-align: top;
}

table.theme-list td.position-3 {
	border-right: none;
}

table.theme-list td h3.themes,
table.theme-list-active td h3.themes {
	margin-top: 0;
	font-size: 1em;
}

table.theme-list td div.screen-shot {
	border: 1px solid rgb(204, 204, 204);
	width: 240px;
	height: 180px;
	margin-bottom: 10px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

table.theme-list td div.screen-shot img {
	width: 240px;
	height: 180px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

table.theme-list-active td div.screen-shot {
	border: 1px solid rgb(153, 153, 153);
	width: 150px;
	height: 112px;
	float: left;
	margin-right: 15px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

table.theme-list-active td div.screen-shot img {
	width: 150px;
	height: 112px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

table.theme-list td div.description p,
table.theme-list-active td div.description p {
	color: rgb(102, 102, 102);
	font-style: italic;
	margin: 0 0 1em 0;
	font-size: 0.9em;
}

table.theme-list td div.description div.actions {
	margin: 0 0 1em 0;
	font-size: 1em;
}

table.theme-list td div.description p.location,
table.theme-list-active td div.description p.location {
	color: inherit;
	font-style: normal;
	margin: 0 0 0 0;
}

table.theme-list td a,
table.theme-list-active td a {
	color: rgb(0, 102, 0);
}

table.theme-list td a:hover,
table.theme-list-active td a:hover {
	color: rgb(213, 78, 33);
}



/* Options */

form.settings fieldset {
	margin-top: 10px;
	margin-bottom: 20px;
}

form.settings legend,
div.settings h3 {
	display: block;
	color: rgb(51, 51, 51);
	font-size: 1.17em;
	font-weight: bold;
	padding: 0 0 1em 0;
}

div.settings {
	margin-bottom: 20px;
}

hr.settings {
	height: 1px;
	background-color: rgb(221, 221, 221);
	border-width: 0;
	margin-bottom: 20px;
}

form.settings p,
div.settings p {
	float: none;
	display: block;
	color: rgb(51, 51, 51);
	font-size: 0.9em;
	margin: 0 0 1em 0;
}

form.settings ul,
div.settings ul {
	float: none;
	display: block;
	color: rgb(51, 51, 51);
	font-size: 0.9em;
	margin: 0 4em 1em 4em;
}

form.settings ul li,
div.settings ul li {
	list-style: disc outside none;
}

form.settings strong,
div.settings strong {
	font-weight: bold;
}

form.settings em,
div.settings em {
	font-style: italic;
}

form.settings code,
form.settings kbd {
	font-family: Consolas, Monaco, Courier, monospace;
	font-size: 1.2em;
	background: rgb(234, 234, 234);
	margin: 0px 1px;
	padding: 1px 3px;
	color: rgb(51, 51, 51);
}

form.settings a {
	color: rgb(0, 102, 0);
}

form.settings a:hover {
	color: rgb(213, 78, 33);
}

form.settings div {
	clear: both;
	padding: 10px;
	margin-right: 10px;
}

form.settings div label {
	float: left;
	display: block;
	padding: 3px;
	width: 200px;
	color: rgb(34, 34, 34);
	text-shadow: rgb(255, 255, 255) 0px 1px 0px;
}

form.settings div div.label {
	float: left;
	display: block;
	padding: 3px;
	width: 190px;
	color: rgb(34, 34, 34);
	text-shadow: rgb(255, 255, 255) 0px 1px 0px;
}

form.settings div.disabled label,
form.settings div.disabled div.label {
	background-image: url('images/input-lock.png');
	background-repeat: no-repeat;
	background-position: 100% 0;
	padding-right: 20px;
	width: 180px;
}

form.settings div.disabled div.label {
	width: 170px;
}

form.settings div div.inputs {
	clear: none;
	padding: 0;
	margin: 0 0 0 210px;
}

form.settings div div.inputs label {
	float: none;
	clear: none;
	display: block;
	padding: 0;
	margin: 3px 0 6px 0;
	width: auto;
	color: rgb(51, 51, 51);
	text-shadow: none;
	font-size: 0.85em;
}

form.settings div.disabled div.inputs label {
	background-image: none;
}

form.settings div div.inputs label.radios img {
	margin: -2px 0 0 0;
	vertical-align: middle;
	border: 1px solid rgb(223, 223, 223);
}

form.settings input.text,
form.settings textarea {
	width: 300px;
	padding: 3px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid rgb(223, 223, 223);
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	font-size: 1em;
}

form.settings div.disabled input.text,
form.settings div.disabled textarea {
	background-color: rgb(221, 221, 221);
}

form.settings div input.text.short {
	width: 100px;
}

form.settings div input.text.code {
	font-family: Consolas, Monaco, Courier, monospace;
	font-size: 1.2em;
}

form.settings input.readonly,
form.settings textarea.readonly {
	background-color: rgb(221, 221, 221);
}

form.settings div.table {
	margin: 0 0 0 220px;
	padding: 3px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid rgb(223, 223, 223);
	background-color: rgb(221, 221, 221);
	width: 300px;
}

form.settings div.table table {
	width: 100%;
	font-family: Consolas, Monaco, Courier, monospace;
	font-size: 1.2em;
	border-collapse: collapse;
}

form.settings div.table table th {
	border-bottom: 1px dotted rgb(70, 70, 70);
	padding: 6px;
}

form.settings div.table table td {
	padding: 6px;
}

form.settings div span.after {
	font-size: 0.85em;
}

form.settings div p {
	color: rgb(102, 102, 102);
	font-style: italic;
	margin: 0 0 0 3em;
	padding: 0.3em;
	border-left: 1px solid rgb(223, 223, 223);
}

form.settings input.submit {
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	border: 1px solid rgb(63, 163, 50);
	cursor: pointer;
	font-size: 11px;
	line-height: 16px;
	padding: 2px 8px;
	background: url('images/button-grad.png') 0 0 rgb(33, 117, 155);
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
}

form.settings input.submit:hover {
	border-color: rgb(0, 102, 0);
}

form.settings input.submit:active {
	background-position: 0 30px;
}

form.settings a.cancel {
	display: block;
	float: left;
	font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	border: 1px solid rgb(187, 187, 187);
	cursor: pointer;
	font-size: 11px;
	line-height: 16px;
	padding: 2px 8px;
	background: url('images/white-grad.png') repeat-x scroll rgb(242, 242, 242);
	color: rgb(70, 70, 70);
	cursor: pointer;
	font-weight: bold;
	text-shadow: rgba(255, 255, 255, 0.7) 0 -1px 0;
	margin-right: 6px;
	text-decoration: none;
}

form.settings a.cancel:hover {
	border-color: rgb(153, 51, 51);
	color: rgb(204, 51, 51);
}

form.settings a.cancel:active {
	background: url('images/white-grad-active.png') repeat-x scroll rgb(238, 238, 238);
}

form.settings div#option-mod-rewrite div.inputs label.radios span {
	display: inline-block;
	width: 7em;
}

form.settings div#option-mod-rewrite div.inputs label.radios code {
	white-space: nowrap;
}

form.settings textarea#rewrite-rules {
	width: 99%;
}


/* Footer */

p#bbShowOff {
	margin: 0 8px 8px 0;
	padding: 6px 8px;
	color: rgb(255, 255, 255);
	background-color: rgb(170, 170, 170);
	font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	font-size: 0.9em;
	font-style: italic;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	float: right;
}

div#bbFoot {
	background-color: rgb(70, 70, 70);
	color: rgb(153, 153, 153);
	margin-top: -45px;
	clear: both;
	position: relative;
	width: 100%;
	font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif;
	font-size: 0.9em;
	font-style: italic;
}

div#bbFoot p {
	line-height: 15px;
	padding: 15px;
}

div#bbFoot p a {
	color: rgb(204, 204, 204);
	text-decoration: none;
}

p#bbThanks {
	float: left;
}

p#bbVersion {
	text-align: right;
}

div.clear {
	clear: both !important;
	height: 0;
	line-height: 0;
	font-size: 0;
}








/* Layout classes */
/*
.absleft {
	position: absolute;
	left: 0;
}

.absright {
	position: absolute;
	right: 0;
}

.abstop {
	position: absolute;
	top: 0;
}

.posrel {
	position: relative;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}
*/
/*
.alternate, .alt {
	background: #f1f1f1;
}
*/
/*
.active {
	background-color: rgb(200, 250, 200);
}
*/




/* List Blocks */


